name: Actualizar eventos JSON

on:
  schedule:
    - cron: '*/30 * * * *'
  workflow_dispatch:

jobs:
  actualizar_json:
    runs-on: ubuntu-latest

    steps:
    - name: Checar repositorio
      uses: actions/checkout@v2

    - name: Configurar Python
      uses: actions/setup-python@v2
      with:
        python-version: '3.x'

    - name: Instalar dependencias
      run: |
        pip install requests beautifulsoup4

    - name: Mostrar contenido de eventos.json antes de ejecutar el script
      run: cat agenda_pro/eventos.json

    - name: Ejecutar el script Python
      run: python agenda_pro/eventos.py

    - name: Mostrar contenido de eventos.json después de ejecutar el script
      run: cat agenda_pro/eventos.json

    # Agregar timestamp para forzar cambios en el archivo JSON
    - name: Forzar actualización del archivo JSON
      run: echo "Actualizado el: $(date)" >> agenda_pro/eventos.json

    - name: Subir archivo actualizado
      env:
        TOKEN: ${{ secrets.GITHUB_TOKEN }}
      run: |
        git config --local user.email "lirikablazfema@gmail.com"
        git config --local user.name "AguilaAzulcrema"
        git pull origin main
        git add -A  # Agregar todos los cambios
        git commit -m "Actualización de eventos JSON" || echo "No hay cambios para hacer commit"
        git push origin main || echo "No se pudo hacer push"
