name: Actualizar eventos JSON

on:
  schedule:
    - cron: '*/20 * * * *'  # Ejecutar cada 20 minutos

jobs:
  actualizar_json:
    runs-on: ubuntu-latest
    steps:
      - name: Checar el repositorio
        uses: actions/checkout@v2

      - name: Configurar Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.12.5'  # Usar la versión exacta de Python

      - name: Instalar dependencias
        run: |
          pip install requests beautifulsoup4

      - name: Ejecutar el script Python
        run: |
          python agenda_pro/eventos.py  # Ruta y nombre correctos del archivo Python

      - name: Configurar credenciales de GitHub
        run: |
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }}.git

      - name: Subir archivo actualizado
        run: |
          git config --local user.email "lirikablazfema@gmail.com"  # Usar tu correo primario
          git config --local user.name "Luis Olv"  # Usar tu nombre completo
          git status  # Verificar qué archivos han cambiado
          git add agenda_pro/eventos.json || echo "No se pudo agregar el archivo"
          git commit -m "Actualización de eventos JSON" || echo "No hay cambios para hacer commit"
          git push || echo "No se pudo hacer push"


